{
  "name": "@single-dog-no1/calendar",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c"
  },
  "main": "./dist/calendar.js",
  "module": "./dist/calendar.mjs",
  "types": "./dist/calendar.d.ts",
  "exports": {
    "default": "./dist/calendar.js",
    "import": "./dist/calendar.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SingleDogNo1/calendar"
  },
  "keywords": [
    "日历",
    "农历",
    "调休"
  ],
  "author": "singledogno1",
  "license": "ISC",
  "description": "china lunar calendar",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.29.2",
    "tslib": "^2.8.1"
  }
}